<template>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
			:host {
				display: inline-grid;
				grid-template-columns: 20px auto 20px auto 20px;
  				grid-template-rows: 20px auto 20px auto 20px;
				background-color: beige
			}
						
			#headline {
				color: green;
				grid-column-start: 2;
  				grid-column-end: 2;
  				grid-row-start: 2;
  				grid-row-end: 2;
			}

			#headlineselect {
				color: green;
				grid-column-start: 4;
  				grid-column-end: 4;
  				grid-row-start: 4;
  				grid-row-end: 4;
			}

			#headlineinput {
				color: green;
				grid-column-start: 2;
  				grid-column-end: 2;
  				grid-row-start: 4;
  				grid-row-end: 4;
			}

			

			</style>
		
			<headline-ce value="Värmekostnader" id="headline" class="h4"></headline-ce>
			<headline-input-ce title="Antal kWh/kvm/år" value="antal kWh..." id="headlineinput"></headline-input-ce>
			<headline-select-ce title="Kostnad per kWh" id="headlineselect" selectedIndex="4"></headline-select-ce>
			
</template>



<script>
(function(window, document, undefined) {

	var thatDoc = document;
	var thisDoc = (thatDoc._currentScript || thatDoc.currentScript).ownerDocument;

	class HeatContainerCE extends CustomElement {

		constructor() {
		super();
		this.thatDoc = thatDoc;
		this.thisDoc = thisDoc;
		this.extend();
		}

		
		extendView(that) {

		}

		extendCtrl(that) {
			//local
			this.ctrl.run = function() {
				// console.log('Xhere');
				// let el = document.createElement('input-ce');
				// el.setAttribute('slot', 'newel');
				// el.setAttribute('placeholder', 'testPlace');
				// that.appendChild(el);
				// el = document.createElement('input-ce');
				// el.setAttribute('slot', 'newel');
				// el.setAttribute('placeholder', 'testPlace');
				// that.appendChild(el);
			};

			//global

	
		}

		extendModel(that) {
			
		}


	}

	window.customElements.define('heat-container-ce', HeatContainerCE);

})(window, document);
</script>

<script type="text/javascript" src="/js/curry.js"></script>
<script type="text/javascript" src="/js/helper.js"></script>



